DEBUG=1
SECRET_KEY='django-insecure-(ubp#s7a=h--8jvsv242*$hweciwu*v+#0inx)$d^oui28@6+i'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=to_do
SQL_USER=to_do
SQL_PASSWORD=123456
SQL_HOST=to_do_db
SQL_PORT=5432
